<!DOCTYPE html>
<html>
    <head>
        <title>Soulful Foodie</title>
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    </head>
     <body> 
    <nav>
       
       <a href= "index.html">  Home </a>
        <a href= "bronx.html">  Bronx </a>
        <a href= "brooklyn.html"> Brooklyn </a>
        <a href= "manhattan.html">  Harlem </a>
        <a href= "queens.html">  Queens </a>
        <a href= "les.html">  Lower East Side </a>
        
    </nav>
    
      <div class= "logo">
    <img src="images/logo2.png">
    </div>
    
    
   <h1> Queens </h1>
   
<br>

<div class= "section">
<h4>Vibes</h4>

<img src="images/waffles.jpg">
<div class="location">
    <p>
143-06 Liberty Ave, Jamaica, NY 11435
</p>
</div>

<br>

<p>
    In Queens and looking for a great soul food? 
Vibes is your place! They are known for their 
amazing red velvet waffles and chicken that will melt in your mouth! 
This is a great place to check out if you are looking for that southern 
cooking. Check out the yelp reviews 
<a href= "https://www.yelp.com/biz/vibes-jamaica-2">here</a>.
</p>
</div>

<br>

<div class= "section">
<h4>Southern Girls Soul Food</h4>
<img src="images/soul.jpg">
<div class="location">
    <p>
218-28 Merrick Blvd, Springfield Gardens, NY 11413
</p>
</div>
<br>
<p>
    If you are in the area and want to grab soul food, 
this is a place to check out! They have traditional southern comfort,
which is amazing! Check out the reviews below:
Check out the yelp reviews 
<a href= "https://www.yelp.com/biz/southern-girls-soul-food-laurelton">here</a>.
</p>
</div>

<br>

<div class= "section">
<h4>Pa-Nash NYC</h4>

<img src="images/diff.jpg">

<div class="location"> <p>144-14 243rd St, Rosedale, NY 11422
</p>
</div>
<br>
<p>
    This is an elegant seating restaurant, great for grabbing 
cocktails or for a dinner date. This place is known for its 
Eurosoul fusion, which combines Mediterranean, Caribbean and soul
food options.  If you are looking to try something new, this is your place. 
Check out the yelp reviews 
<a href= "https://www.yelp.com/biz/pa-nash-rosedale-2"> here</a>.
</p>
</div>

<br>

<div class= "section">
<h4>The Door</h4>
<img src="images/jamaican.jpg">
<div class="location"> <p>Rosedale, NY
163-07 Baisley Blvd, Jamaica, NY 11434
</p>
</div>

<p>
    This place has live reggae music on Saturdays and 
all you can eat brunch on Sundays, it is definitely a 
restaurant you must come see if you are in the area.
Also serves affordable Jamaican food seven days a week! 
They serve a great goat that is covered in a mustard-heavy 
curry paste, delicious! Check out the yelp reviews 
<a href= "https://www.yelp.com/biz/the-door-jamaica">here</a>.
</p>
</div>

<br>

<div class= "section">
<h4>Henrica Restaurant and Lounge</h4>
<img src="images/mix.jpg">
<div class="location">
    <p>Rosedale, NY 138-89 Francis Lewis Blvd, Rosedale, NY 11422
    </p>
    </div>

<p>
    This restaurant/lounge has a great laid back atmosphere 
surrounded by Jamaica vibrations. On Friday nights you can
dance to the live Jamaican band playing or come try
out the Jamaican dishes with a Chinese fusion.
They have codfish fritters to sweet and sour jerk chicken,
this place has great unique dishes! Check out the yelp reviews 
<a href= "https://www.yelp.com/biz/henricas-restaurant-rosedale">here</a>.
</p>
</div>
    
    </body>
    
    
    
    
    
    
    
    
    
</html>